<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "styles.css">
</head>
<body>
<div class="wrapper">
	<div class="content_wrapper1">
		<img src="image/logo.png" alt="Logo image" class="logo_image1">
		<ul>
			<li class="li_content active"><span class="li_span">HOME</span></li>
			<li class="li_content"><span class="li_span">PORTFOLIO</span></li>
			<li class="li_content"><span class="li_span">BLOG</span></li>
			<li class="li_content"><span class="li_span">CONTACT</span></li>
		</ul>

		<footer class="footer">
			&copy 2012 DOMDESIGN. <span class="footer_span">Impressum.</span> 
		</footer>
	</div>
	<div class="content_wrapper2">
		<h2 class="welcome">WELCOME!</h2>
		<p class="para1">
			DOMDESIGN IS DOMINIK GEISLER. I WILL CONCEIVE, DESIGN<br />
			AND DEVELOP YOUR NEW WEBSITE OR PRINT PRODUCT.
		</p>
		<span class="span_data">
			I THINK YOU WILL LOVE WORKING WITH ME!
		</span>
		<p class="para2">
			Hey! My name is Dominik Geisler and I am a freelancer from Amberg/Germany. I advise, conceive, design and mix standers of design with<br />innovative and new ideas. Check out my portfolio and don't hesitate to contact me.
		</p>
	</div>
</div>
</body>
</html>
