.wrapper {
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.content_wrapper1 {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #4d5652;
}
.logo_image1 {
	margin-top: 25px;
	margin-bottom: 25px;
}
.li_content {
	list-style-type: none;
    color: white;
}
.li_span {
	display: inline-block;
	border-radius: 6px;
	padding: 5px;
	font-family: monospace;
    font-size: 16px;
    cursor: pointer;

}
li:hover .li_span {
	background-color: black;
}
li.active {
	background: url("image/bg_menu_act.gif") no-repeat right;
	background-color: #998e8e;
}
.footer {
    position: absolute;
    bottom: 0;
    left: 25px;
	font-size: 12px;
    font-family: serif;
    color: white;
    padding: 1rem;
}
.footer_span {
	color: #eaa912;
}

.content_wrapper2 {
   /*  width: calc(100% - 200px);
   box-sizing: border-box;
   padding-left: 270px; */
	
	float: left;
    height: 100%;
    overflow: auto;
    display: block;
    margin-left: 280px;
    max-width: 800px;
}
.welcome {
	font-family: monospace;
    font-weight: 400;
    font-size: 70px;
    margin-bottom: 0;
}
.para1 {
	margin-top: 0;
    font-family: FreeMono;
    font-size: 25px;
    margin-bottom: 25px;
}
.span_data {
	font-size: 25px;
    font-style: bol;
    font-weight: bold;
    font-family: monospace;
    border-bottom: 3px solid #eaa912;
    border-top: soli;
    border-top: 3px solid #eaa912;
    padding: 10px;
}
.para2 {
	font-size: 13px;
    font-family: sans-serif;
    margin-top: 25px;
}
